# Rabbit
RABBIT_USER=guest
RABBIT_PASS=guest

# Mongo
MONGO_URI=mongodb://mongodb:27017/weatherdb

# App
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456

# Producer
LATITUDE=-23.5489
LONGITUDE=-46.6388
PUBLISH_INTERVAL_SEC=3600
